<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Form</title>
</head>
<body>
    <h2>Enter Student Details</h2>
    <!--
    <form id="form1" action="assg.php" method="POST" target="_blank">
        <label for="name">Enter Student Name:</label><br>
        <input type="text" id="name" name="student_name" required><br><br>

        <label for="grno">Enter Student G.R No.:</label><br>
        <input type="text" id="grno" name="gr_no" required><br><br>

        <label for="class">Enter Class:</label><br>
        <input type="text" id="class" name="class" required><br><br>

        <label for="section">Enter Section:</label><br>
        <input type="text" id="section" name="section" required><br><br>

  
    </form>
 --> 
    <form id="form2" action="assg.php" method="GET" target="_blank">
        GR_NO: <input type="text" name="gr_No"><p>
        Course: <input type="text" name="Course"><p>
            <input type="submit" value="Submit">
    </form>
 
    <!-- <form id="form3" action="assg.php" method="POST" target="_blank">
        GR_NO: <input type="text" name="gr_No"><p>
        Course: <input type="text" name="Course">
        <input type="submit" value="Submit">
    </form> -->

</body>
</html>
